# canvas-launcher

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/room_schemas/io.github.canvas.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
data/src/androidTest/java/io/github/canvas/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/canvas/data/: CanvasLauncherApplication.kt  Concurrency.md  ContentResolverBackedRepository.kt  DateRepository.kt  ListenerFlow.kt  Log.kt  SearchResult.kt  Tag.kt  Util.kt
data/src/main/java/io/github/canvas/data/activities/: ActivitiesRepository.kt  Activity.kt
data/src/main/java/io/github/canvas/data/calendar/: CalendarRepository.kt  CalendarSearchResult.kt
data/src/main/java/io/github/canvas/data/contacts/: Contact.kt  ContactIconGenerator.kt  ContactsRepository.kt
data/src/main/java/io/github/canvas/data/database/: ActivityCustomization.kt  AppDatabase.kt  ContactCustomization.kt  CustomizationTemplate.kt  ShortcutCustomization.kt  WidgetDb.kt
data/src/main/java/io/github/canvas/data/icons/: AdaptiveIcon.kt  CustomIcon.kt  IconPackRepository.kt  LetterPainter.kt
data/src/main/java/io/github/canvas/data/math/: Common.kt  MathExpressionParser.kt  MetronomeParser.kt  UnitConversionParser.kt  UnitConverter.kt  UnitData.kt
data/src/main/java/io/github/canvas/data/settings/: Settings.kt  SettingsProtoSerializer.kt  SettingsRepository.kt
data/src/main/java/io/github/canvas/data/shortcuts/: Shortcut.kt  ShortcutsRepository.kt
data/src/main/java/io/github/canvas/data/widgets/: AvailableWidget.kt  Widget.kt  WidgetHost.kt  WidgetView.kt  WidgetsRepository.kt
data/src/main/res/values/: contact-icons.xml  strings.xml
data/src/test/java/io/github/canvas/data/: ExampleUnitTest.kt
datastore-proto/: build.gradle.kts
datastore-proto/src/main/proto/io/github/canvas/data/proto/: settings.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/common/: build.gradle.kts
ui/common/src/androidTest/java/io/github/canvas/ui/: ExampleInstrumentedTest.kt
ui/common/src/main/: AndroidManifest.xml
ui/common/src/main/java/io/github/canvas/ui/: AdaptiveIconPainter.kt  Composables.kt  SearchResultComposable.kt  SettingsComposables.kt  SimpleInteractionSource.kt  SpecialSearchResults.kt  Theme.kt  Util.kt
ui/common/src/main/java/io/github/canvas/ui/resultrenderers/: CalendarRenderer.kt  DefaultRenderer.kt  MetronomeRenderer.kt
ui/common/src/main/res/drawable/: wikipedia_icon.xml
ui/common/src/main/res/values/: strings.xml
ui/common/src/test/java/io/github/canvas/ui/: ExampleUnitTest.kt
ui/launcher/: build.gradle.kts
ui/launcher/src/androidTest/java/io/github/canvas/ui/launcher/: ExampleInstrumentedTest.kt
ui/launcher/src/main/: AndroidManifest.xml
ui/launcher/src/main/java/io/github/canvas/ui/launcher/: Composables.kt  LauncherActivity.kt  LauncherUI.kt  LauncherViewModel.kt  SearchLogic.kt  SearchUI.kt  Util.kt
ui/launcher/src/main/java/io/github/canvas/ui/launcher/dialogs/: ChangeIconDialog.kt  EditTagsDialog.kt  IconDebugDialog.kt  OnboardingDialog.kt  PinShortcutActivity.kt  RenameDialog.kt  SearchResultDetailsSheet.kt
ui/launcher/src/main/java/io/github/canvas/ui/launcher/widgets/: AddWidgetSheet.kt  MoveWidgetDialog.kt  ReorderWidgetsDialog.kt  WidgetDetailsSheet.kt  WidgetsUI.kt
ui/launcher/src/main/res/values/: strings.xml  themes.xml
ui/launcher/src/test/java/io/github/canvas/ui/launcher/: ExampleUnitTest.kt
ui/settings/: build.gradle.kts
ui/settings/src/androidTest/java/io/github/canvas/ui/settings/: ExampleInstrumentedTest.kt
ui/settings/src/main/: AndroidManifest.xml
ui/settings/src/main/java/io/github/canvas/ui/settings/: Navigation.kt  SettingsActivity.kt  SettingsViewModel.kt  Util.kt
ui/settings/src/main/res/values/: licenses.xml  strings.xml  themes.xml
ui/settings/src/test/java/io/github/canvas/ui/settings/: ExampleUnitTest.kt
(+7 files in other folders)
